https://leetcode.com/problems/convert-an-array-into-a-2d-array-with-conditions/


My solution:
class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        vector<vector<int>>ans;
        
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        
       
        
       while(!mp.empty())
       {vector<int>v;
         auto it=mp.begin();
        while(it!=mp.end())
          {
           if(it->second>0){
             v.push_back(it->first);
              it->second=it->second-1;}
              if(it->second==0)
              {
                it=  mp.erase(it);
              }
                  else{
                      it++;
                  }
       }
        ans.push_back(v);
       }
        return ans;
        
    }
};
