https://leetcode.com/problems/image-smoother/

https://youtu.be/QXnw71MA_pU?si=qKzraHcRAhjkeszv



class Solution {    TC- O(mn)  SC-O(mn)
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        //vector<vector<int>>v;
        int n=img.size();
        int m=img[0].size();
        vector<vector<int>>v(n,vector<int>(m,0));
        vector<vector<int>> directions{
            {-1,-1},{-1,0},{-1,1},{0,-1},{0,0},{0,1},{1,-1},{1,0},{1,1}
            
        };
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int sum=0;int count=0;
                for(auto &it:directions)
                {
                    int i_=i+it[0];
                    int j_=j+it[1];
                    if(i_>=0&&i_<n&&j_>=0&&j_<m)
                    {
                        sum+=img[i_][j_];
                        count++;
                    }
                }
                v[i][j]=sum/count;
            }
        }
        return v;
        
    }
};
